<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/relation" idtf="Is-a*" shapeColor="0" id="2719206006480" parent="0" left="0" top="0" right="34" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="222.917" y="-109.375" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="Is-a*" shapeColor="0" id="2719206005440" parent="0" left="0" top="0" right="34" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-48.6111" y="-169.097" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="Used-for*" shapeColor="0" id="2719206007520" parent="0" left="0" top="0" right="65" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="785.97" y="172.537" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="Used-for*" shapeColor="0" id="2719206011472" parent="0" left="0" top="0" right="65" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="465" y="135" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Software dev principle" shapeColor="0" id="2719206591216" parent="0" left="0" top="0" right="147" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="451.567" y="-203.881" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Open for expansion " shapeColor="0" id="2719206006272" parent="0" left="0" top="0" right="133" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="968.913" y="106.087" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Closed for modification" shapeColor="0" id="2719206592256" parent="0" left="0" top="0" right="153" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="683.261" y="121.957" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="WET" shapeColor="0" id="2719206592464" parent="0" left="0" top="0" right="39" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="330" y="195" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Low coupling" shapeColor="0" id="2719206008144" parent="0" left="0" top="0" right="93" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="121.087" y="76.087" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="Used-for*" shapeColor="0" id="2719202579184" parent="0" left="0" top="0" right="65" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="143.56" y="1.22283" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Protected changes" shapeColor="0" id="2719204497376" parent="0" left="0" top="0" right="122" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-342.864" y="181.13" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Solving the Problem of Processing Alternative Behaviors" shapeColor="0" id="2719209186848" parent="0" left="0" top="0" right="359" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-342.864" y="124.88" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="Motivated-by-goal*" shapeColor="0" id="2719206589136" parent="0" left="0" top="0" right="125" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="45.6522" y="147.391" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Easy to change" shapeColor="0" id="2719204494672" parent="0" left="0" top="0" right="102" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="34.5" y="276.891" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Not to copypaste" shapeColor="0" id="2719204493840" parent="0" left="0" top="0" right="111" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="30.1522" y="230.152" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2719206588928" parent="0" x="120" y="240" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="OOP" shapeColor="0" id="2719206005232" parent="0" left="0" top="0" right="37" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="572.174" y="-65.2174" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="DRY" shapeColor="0" id="2719206586016" parent="0" left="0" top="0" right="36" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="330" y="-75" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="GRASP" shapeColor="0" id="2719206007104" parent="0" left="0" top="0" right="55" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-10.2083" y="-136.458" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Mediator between elements" shapeColor="0" id="2719206591424" parent="0" left="0" top="0" right="178" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-343.489" y="73.5607" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Single resposibility principle control" shapeColor="0" id="2719204496336" parent="0" left="0" top="0" right="235" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-343.489" y="25.5051" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Reduction in coupling" shapeColor="0" id="2719204495712" parent="0" left="0" top="0" right="146" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-546.286" y="-169.112" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Components ready for reuse" shapeColor="0" id="2719204493424" parent="0" left="0" top="0" right="182" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-546.569" y="-8.5248" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Ease of perception" shapeColor="0" id="2719204494464" parent="0" left="0" top="0" right="123" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-546.569" y="-40.0468" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Increasing encapsulation" shapeColor="0" id="2719204500288" parent="0" left="0" top="0" right="161" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-546.569" y="-72.6558" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2719204500704" parent="0" x="-343.489" y="-34.7123" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Simplification of reuse" shapeColor="0" id="2719204496960" parent="0" left="0" top="0" right="148" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-546.286" y="-104.982" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Increasing connectivity" shapeColor="0" id="2719204495296" parent="0" left="0" top="0" right="151" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-546.286" y="-136.504" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2719202578560" parent="0" x="-347.792" y="-129.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Binding view and model" shapeColor="0" id="2719202576688" parent="0" left="0" top="0" right="160" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-346.75" y="-174.667" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Creating new objects" shapeColor="0" id="2719206012304" parent="0" left="0" top="0" right="138" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-347.792" y="-218.625" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Controller" shapeColor="0" id="2719209183520" parent="0" left="0" top="0" right="71" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-157.917" y="-172.917" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Creator" shapeColor="0" id="2719209184976" parent="0" left="0" top="0" right="54" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-158.958" y="-216.875" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="Motivated-by-goal*" shapeColor="0" id="2719204494880" parent="0" left="0" top="0" right="125" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-220.708" y="-316.542" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Protected Variations" shapeColor="0" id="2719202578144" parent="0" left="0" top="0" right="133" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-154.031" y="182.88" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Polymorphism" shapeColor="0" id="2719209182688" parent="0" left="0" top="0" right="98" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-154.031" y="126.63" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Indirection" shapeColor="0" id="2719209184144" parent="0" left="0" top="0" right="74" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-154.656" y="76.3527" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="High Cohesion" shapeColor="0" id="2719209187680" parent="0" left="0" top="0" right="99" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-154.656" y="27.2554" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Information Expert" shapeColor="0" id="2719209182480" parent="0" left="0" top="0" right="124" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-154.656" y="-32.962" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Pure Fabrication" shapeColor="0" id="2719209186640" parent="0" left="0" top="0" right="110" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-158.958" y="-128.958" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2719209183728" parent="0" x="-83.9583" y="-72.9167" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="Is-a*" shapeColor="0" id="2719209186016" parent="0" left="0" top="0" right="34" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="687.5" y="-34.375" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="inheritance" shapeColor="0" id="2719206591840" parent="0" left="0" top="0" right="77" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="510" y="-15" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="Defined-as*" shapeColor="0" id="2719206010224" parent="0" left="0" top="0" right="78" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="825" y="90" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="Antonym*" shapeColor="0" id="2719206589344" parent="0" left="0" top="0" right="71" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="300" y="75" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Reuse and encapsulation" shapeColor="0" id="2719206009392" parent="0" left="0" top="0" right="162" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="585" y="210" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="Motivated-by-goal*" shapeColor="0" id="2719206585808" parent="0" left="0" top="0" right="125" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="765" y="330" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Not to copypaste" shapeColor="0" id="2719206012096" parent="0" left="0" top="0" right="111" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="968.333" y="303.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Inheritance" shapeColor="0" id="2719206588720" parent="0" left="0" top="0" right="76" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="968.333" y="213.333" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Security" shapeColor="0" id="2719206005856" parent="0" left="0" top="0" right="60" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="585" y="315" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Open/Close principle" shapeColor="0" id="2719206589552" parent="0" left="0" top="0" right="138" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="810" y="45" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_SOLID" shapeColor="0" id="2719206010848" parent="0" left="0" top="0" right="103" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="810" y="-75" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2719206824688" parent="0" id_b="2719206588720" id_e="2719206009392" b_x="968.333" b_y="213.333" e_x="585" e_y="210" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2719204490736" parent="0" id_b="2719206010224" id_e="2719204491936" b_x="825" b_y="90" e_x="344.5" e_y="-93.5107" dotBBalance="0" dotEBalance="0.629635">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2719206823488" parent="0" id_b="2719206589136" id_e="2719206825168" b_x="45.6522" b_y="147.391" e_x="265.23" e_y="-368.172" dotBBalance="0" dotEBalance="0.430762">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2719204101504" parent="0" id_b="2719206588928" id_e="2719204494672" b_x="120" b_y="240" e_x="34.5" e_y="276.891" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2719204102224" parent="0" id_b="2719206588928" id_e="2719204493840" b_x="120" b_y="240" e_x="30.1522" e_y="230.152" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2719204098144" parent="0" id_b="2719204500704" id_e="2719204493424" b_x="-343.489" b_y="-34.7123" e_x="-546.569" e_y="-8.5248" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2719204102944" parent="0" id_b="2719204500704" id_e="2719204494464" b_x="-343.489" b_y="-34.7123" e_x="-546.569" e_y="-40.0468" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2719204104624" parent="0" id_b="2719204500704" id_e="2719204500288" b_x="-343.489" b_y="-34.7123" e_x="-546.569" e_y="-72.6558" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2719204105104" parent="0" id_b="2719202578560" id_e="2719204496960" b_x="-347.792" b_y="-129.667" e_x="-546.286" e_y="-104.982" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2719204101744" parent="0" id_b="2719202578560" id_e="2719204495296" b_x="-347.792" b_y="-129.667" e_x="-546.286" e_y="-136.504" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2719204102704" parent="0" id_b="2719202578560" id_e="2719204495712" b_x="-347.792" b_y="-129.667" e_x="-546.286" e_y="-169.112" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2719204105824" parent="0" id_b="2719204494880" id_e="2719209220256" b_x="-220.708" b_y="-316.542" e_x="117.844" e_y="78.7138" dotBBalance="0" dotEBalance="0.287395">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2719204103424" parent="0" id_b="2719204494880" id_e="2719209219776" b_x="-220.708" b_y="-316.542" e_x="117.844" e_y="78.7138" dotBBalance="0" dotEBalance="0.422376">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2719204105584" parent="0" id_b="2719204494880" id_e="2719209219536" b_x="-220.708" b_y="-316.542" e_x="117.844" e_y="78.7138" dotBBalance="0" dotEBalance="0.547984">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2719204098384" parent="0" id_b="2719204494880" id_e="2719209214976" b_x="-220.708" b_y="-316.542" e_x="117.844" e_y="78.7138" dotBBalance="0" dotEBalance="0.652066">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2719209221456" parent="0" id_b="2719204494880" id_e="2719209218576" b_x="-220.708" b_y="-316.542" e_x="117.844" e_y="63.4964" dotBBalance="0" dotEBalance="0.762276">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2719209221216" parent="0" id_b="2719204494880" id_e="2719209218336" b_x="-220.708" b_y="-316.542" e_x="114.583" e_y="14.5833" dotBBalance="0" dotEBalance="0.811419">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2719209220976" parent="0" id_b="2719204494880" id_e="2719209218096" b_x="-220.708" b_y="-316.542" e_x="114.583" e_y="14.5833" dotBBalance="0" dotEBalance="0.842039">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2719209215216" parent="0" id_b="2719204494880" id_e="2719209217856" b_x="-220.708" b_y="-316.542" e_x="114.583" e_y="14.5833" dotBBalance="0" dotEBalance="0.87269">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2719209220256" parent="0" id_b="2719202578144" id_e="2719204497376" b_x="-154.031" b_y="182.88" e_x="-342.864" e_y="181.13" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2719209219776" parent="0" id_b="2719209182688" id_e="2719209186848" b_x="-154.031" b_y="126.63" e_x="-342.864" e_y="124.88" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2719209219536" parent="0" id_b="2719209184144" id_e="2719206591424" b_x="-154.656" b_y="76.3527" e_x="-343.489" e_y="73.5607" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2719209214976" parent="0" id_b="2719209187680" id_e="2719204496336" b_x="-154.656" b_y="27.2554" e_x="-343.489" e_y="25.5051" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2719209218576" parent="0" id_b="2719209182480" id_e="2719204500704" b_x="-154.656" b_y="-32.962" e_x="-343.489" e_y="-34.7123" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2719209218336" parent="0" id_b="2719209186640" id_e="2719202578560" b_x="-158.958" b_y="-128.958" e_x="-347.792" e_y="-129.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2719209218096" parent="0" id_b="2719209183520" id_e="2719202576688" b_x="-157.917" b_y="-172.917" e_x="-346.75" e_y="-174.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2719209217856" parent="0" id_b="2719209184976" id_e="2719206012304" b_x="-158.958" b_y="-216.875" e_x="-347.792" e_y="-218.625" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2719206822768" parent="0" id_b="2719209183728" id_e="2719206008144" b_x="-83.9583" b_y="-72.9167" e_x="121.087" e_y="76.087" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2719209220016" parent="0" id_b="2719209183728" id_e="2719202578144" b_x="-83.9583" b_y="-72.9167" e_x="-154.031" e_y="182.88" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2719209218816" parent="0" id_b="2719209183728" id_e="2719209182688" b_x="-83.9583" b_y="-72.9167" e_x="-154.031" e_y="126.63" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2719209217376" parent="0" id_b="2719209186016" id_e="2719206829008" b_x="687.5" b_y="-34.375" e_x="344.5" e_y="-93.5107" dotBBalance="0" dotEBalance="0.37005">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2719209217136" parent="0" id_b="2719209186016" id_e="2719206825648" b_x="687.5" b_y="-34.375" e_x="344.5" e_y="-93.5107" dotBBalance="0" dotEBalance="0.383348">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2719209219056" parent="0" id_b="2719209186016" id_e="2719204489776" b_x="687.5" b_y="-34.375" e_x="344.5" e_y="-93.5107" dotBBalance="0" dotEBalance="0.4396">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2719209214736" parent="0" id_b="2719209186016" id_e="2719204490256" b_x="687.5" b_y="-34.375" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.691121">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2719209216896" parent="0" id_b="2719209186016" id_e="2719204836640" b_x="687.5" b_y="-34.375" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.715329">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2719204489776" parent="0" id_b="2719206005232" id_e="2719206591840" b_x="572.174" b_y="-65.2174" e_x="510" e_y="-15" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2719206825648" parent="0" id_b="2719206005232" id_e="2719206009392" b_x="572.174" b_y="-65.2174" e_x="585" e_y="210" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2719204490256" parent="0" id_b="2719206591216" id_e="2719206005232" b_x="451.567" b_y="-203.881" e_x="572.174" e_y="-65.2174" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2719206829008" parent="0" id_b="2719206010848" id_e="2719206589552" b_x="810" b_y="-75" e_x="810" e_y="45" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2719204836640" parent="0" id_b="2719206591216" id_e="2719206010848" b_x="451.567" b_y="-203.881" e_x="810" e_y="-75" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2719206829488" parent="0" id_b="2719206591216" id_e="2719206586016" b_x="451.567" b_y="-203.881" e_x="330" e_y="-75" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2719206829728" parent="0" id_b="2719206591216" id_e="2719206007104" b_x="451.567" b_y="-203.881" e_x="-10.2083" e_y="-136.458" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2719209221696" parent="0" id_b="2719206006480" id_e="2719206829488" b_x="222.917" b_y="-109.375" e_x="-95.7746" e_y="-2.8169" dotBBalance="0" dotEBalance="0.634733">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2719209216656" parent="0" id_b="2719206006480" id_e="2719206829728" b_x="222.917" b_y="-109.375" e_x="-138.542" e_y="-12.5" dotBBalance="0" dotEBalance="0.747443">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2719209215456" parent="0" id_b="2719206007104" id_e="2719209183728" b_x="-10.2083" b_y="-136.458" e_x="-83.9583" e_y="-72.9167" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2719209214256" parent="0" id_b="2719209183728" id_e="2719209184144" b_x="-83.9583" b_y="-72.9167" e_x="-154.656" e_y="76.3527" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2719209215936" parent="0" id_b="2719209183728" id_e="2719209187680" b_x="-83.9583" b_y="-72.9167" e_x="-154.656" e_y="27.2554" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2719209217616" parent="0" id_b="2719209183728" id_e="2719209182480" b_x="-83.9583" b_y="-72.9167" e_x="-154.656" e_y="-32.962" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2719209216416" parent="0" id_b="2719209183728" id_e="2719209186640" b_x="-83.9583" b_y="-72.9167" e_x="-158.958" e_y="-128.958" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2719209215696" parent="0" id_b="2719209183728" id_e="2719209183520" b_x="-83.9583" b_y="-72.9167" e_x="-157.917" e_y="-172.917" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2719209214496" parent="0" id_b="2719209183728" id_e="2719209184976" b_x="-83.9583" b_y="-72.9167" e_x="-158.958" e_y="-216.875" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2719209216176" parent="0" id_b="2719206005440" id_e="2719209215456" b_x="-48.6111" b_y="-169.097" e_x="-23.9583" e_y="2.08333" dotBBalance="0" dotEBalance="0.522429">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2719206825168" parent="0" id_b="2719206008144" id_e="2719206588928" b_x="121.087" b_y="76.087" e_x="120" e_y="240" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2719206827088" parent="0" id_b="2719202579184" id_e="2719206826368" b_x="143.56" b_y="1.22283" e_x="265.23" e_y="-368.172" dotBBalance="0" dotEBalance="0.726106">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2719206826368" parent="0" id_b="2719206586016" id_e="2719206008144" b_x="330" b_y="-75" e_x="121.087" e_y="76.087" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2719206824208" parent="0" id_b="2719206011472" id_e="2719204490976" b_x="465" b_y="135" e_x="248.725" e_y="-96.3276" dotBBalance="0" dotEBalance="0.58742">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2719206828048" parent="0" id_b="2719206585808" id_e="2719206823008" b_x="765" b_y="330" e_x="344.5" e_y="-93.5107" dotBBalance="0" dotEBalance="0.587209">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2719206823728" parent="0" id_b="2719206585808" id_e="2719206825888" b_x="765" b_y="330" e_x="367.833" e_y="-120.177" dotBBalance="0" dotEBalance="0.763177">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2719206822288" parent="0" id_b="2719206585808" id_e="2719206823248" b_x="765" b_y="330" e_x="367.833" e_y="-120.177" dotBBalance="0" dotEBalance="0.711268">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2719204492656" parent="0" id_b="2719206589344" id_e="2719204490496" b_x="300" b_y="75" e_x="248.725" e_y="-96.3276" dotBBalance="0" dotEBalance="0.559761">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2719206826848" parent="0" id_b="2719206007520" id_e="2719206824688" b_x="785.97" b_y="172.537" e_x="367.833" e_y="-120.177" dotBBalance="0" dotEBalance="0.678346">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2719206825888" parent="0" id_b="2719206009392" id_e="2719206012096" b_x="585" b_y="210" e_x="968.333" e_y="303.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2719206823248" parent="0" id_b="2719206588720" id_e="2719206012096" b_x="968.333" b_y="213.333" e_x="968.333" e_y="303.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2719204492176" parent="0" id_b="2719206010224" id_e="2719204489536" b_x="825" b_y="90" e_x="344.5" e_y="-93.5107" dotBBalance="0" dotEBalance="0.813518">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2719204491936" parent="0" id_b="2719206589552" id_e="2719206592256" b_x="810" b_y="45" e_x="683.261" e_y="121.957" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2719206823008" parent="0" id_b="2719206009392" id_e="2719206005856" b_x="585" b_y="210" e_x="585" e_y="315" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2719204490976" parent="0" id_b="2719206586016" id_e="2719206009392" b_x="330" b_y="-75" e_x="585" e_y="210" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2719206826128" parent="0" id_b="2719206007520" id_e="2719204492416" b_x="785.97" b_y="172.537" e_x="344.5" e_y="-93.5107" dotBBalance="0" dotEBalance="0.467554">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2719204492416" parent="0" id_b="2719206592256" id_e="2719206009392" b_x="683.261" b_y="121.957" e_x="585" e_y="210" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2719204489536" parent="0" id_b="2719206589552" id_e="2719206006272" b_x="810" b_y="45" e_x="968.913" e_y="106.087" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2719206827808" parent="0" id_b="2719206007520" id_e="2719206827328" b_x="785.97" b_y="172.537" e_x="367.833" e_y="-120.177" dotBBalance="0" dotEBalance="0.435345">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2719206827328" parent="0" id_b="2719206006272" id_e="2719206588720" b_x="968.913" b_y="106.087" e_x="968.333" e_y="213.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2719204490496" parent="0" id_b="2719206586016" id_e="2719206592464" b_x="330" b_y="-75" e_x="330" e_y="195" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
